Manifest-Version: 1.0
Class-Path: jline-3.5.1.jar log4j-core-2.8.1.jar commons-logging-1.1.3.j
 ar asm-debug-all-5.2.jar commons-codec-1.10.jar text2speech-1.10.3.jar 
 config-1.2.1.jar httpcore-4.3.2.jar scala-actors-2.11.0.jar lwjgl-platf
 orm-2.9.4-nightly-20150209-natives-linux.jar akka-actor_2.11-2.3.3.jar 
 libraryjavasound-20101123.jar scala-actors-migration_2.11-1.1.0.jar log
 4j-api-2.8.1.jar lwjgl-platform-2.9.4-nightly-20150209-natives-osx.jar 
 platform-3.4.0.jar codecwav-20101023.jar jopt-simple-5.0.3.jar commons-
 compress-1.8.1.jar commons-lang3-3.5.jar lwjgl-platform-2.9.4-nightly-2
 0150209-natives-windows.jar jna-4.4.0.jar providedDummy.jar vecmath-1.5
 .2.jar codecjorbis-20101023.jar commons-io-2.5.jar forgeSrc-1.12.2-14.2
 3.5.2768.jar Mantle-1.12-1.3.3.56.jar lwjgl_util-2.9.4-nightly-20150209
 .jar guava-21.0.jar jutils-1.0.0.jar trove4j-3.0.3.jar scala-reflect-2.
 11.1.jar gson-2.8.0.jar scala-compiler-2.11.1.jar jinput-platform-2.0.5
 -natives-linux.jar patchy-1.1.jar authlib-1.5.25.jar maven-artifact-3.5
 .3.jar soundsystem-20120107.jar scala-continuations-library_2.11-1.0.2.
 jar librarylwjglopenal-20100824.jar lzma-0.0.1.jar fastutil-7.1.0.jar j
 input-platform-2.0.5-natives-osx.jar compileDummy.jar plexus-utils-3.1.
 0.jar jei_1.12.2-4.15.0.291.jar oshi-core-1.1.jar java-objc-bridge-1.0.
 0.jar realms-1.10.22.jar scala-library-2.11.1.jar scala-swing_2.11-1.0.
 1.jar scala-parser-combinators_2.11-1.0.1.jar netty-all-4.1.9.Final.jar
  jinput-platform-2.0.5-natives-windows.jar scala-continuations-plugin_2
 .11.1-1.0.2.jar scala-xml_2.11-1.0.2.jar lwjgl-2.9.4-nightly-20150209.j
 ar httpclient-4.3.3.jar jinput-2.0.5.jar icu4j-core-mojang-51.2.jar lau
 nchwrapper-1.12.jar jsr305-3.0.1.jar TConstruct-1.12.2-2.10.1.519.jar

